<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAsolutions</title>
    <link rel="icon" href="download.png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        nav{
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(dark-gradient-background-with-copy-space_53876-99548.jpg);
            background-size: cover;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 45px 25px;
            margin: -10px -55px;
            border-color: blueviolet;
            border-width: 2px;
            border-style: solid;
        }
        nav h1{
            padding-left: 40px;
        }

        h1,h5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1,
        ul,
        li,
        button {
            display: inline;
        }

        ul {
            margin-left: 40%;
        }

        li {
            padding-left: 40px;
            cursor: pointer;
        }
        li a{
            color: white;

        }

        button {
            border-radius: 15px;
            width: 90px;
            padding: 5px;
            background-color: purple;
        }

        button:hover {
            background-color: blueviolet;
        }

        li:hover {
            color: grey;
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .parallax {
            background-image: url(iStock-1560833158.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 100%;
            padding-left:0% ;
            border-radius: 15px;
            
        }
        h5 a{
            color: white;
        }
    </style>
</head>

<body class="parallax">
    <nav>
        <h1>DA E-sports</h1>
        <ul>
            <li><a href="#">| Home |</a></li>
            <li><a href="https://dhanuwalker543.github.io/about-us-page-using-HTML-and-CSS/">| About Us |</a></li>
            <li><a href="https://dhanuwalker543.github.io/Contact-us-page-using-HTML-CSS/">| Contact Us |</a></li>
            <li><button><a href="https://dhanuwalker543.github.io/gamer-s-login-page-using-HTML-CSS/">Log in</a></button></li>
            <li><button><a href="https://dhanuwalker543.github.io/gamer-s-login-page-using-HTML-CSS/">Sign up</a></button></li>
        </ul>
    </nav>
    <div class="glass" style="width: 50%;margin-left: 25%;margin-top: 5%;height: 422px;align-items: center;">
        <img src="professional-esports-logo-template-for-game-team-or-gaming-tournament-free-vector.jpg" alt="gaminglogo">
    </div>
    <br>
    <br><br>
    <div class="glass" style="border-color: blueviolet;border-width: 2px;border-style: solid;">
        <br>
        <h1 style="padding-left: 42%;color: black;">REGISTER NOW!</h1>
        <br>
        <br>
        <button style="margin-left: 43%;padding: 10px;width: 200px;border-radius: 20px;background-color: grey;"><a href="" style="color: white;">GAMEON🔥</a></button>
        <br>
        <br>
    </div>
    <br><br><br>
    <div style="color: aqua;text-align:center;">
        <h1>Details</h1>
        <br><br>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim ipsa laboriosam provident totam. Ducimus enim vel consequuntur perspiciatis fuga iure quidem voluptatum error, officiis asperiores deleniti reiciendis sint rem magnam fugit sed alias at eaque accusantium neque qui. Reprehenderit nam recusandae eveniet quas vel! Delectus sapiente earum blanditiis! Fuga.
        </p>
        <br>
        <br>
        <br>
    </div>
    <footer style="border-style: solid;border-color: blueviolet;border-width: 2px;">
        <div style="display: flex;background-color: black;color: white; width: 100%;height: 150px;text-align: center;justify-content: space-between;">
        <h5 style="padding: 75px;"><a href="#">Home <span style="color: blueviolet;">|</span></a></h5>
        <h5 style="padding: 75px;"><a href="https://dhanuwalker543.github.io/about-us-page-using-HTML-and-CSS/">About Us<span style="color: blueviolet;">|</span></a></h5>
        <h5 style="padding: 75px;"><a href="https://dhanuwalker543.github.io/Contact-us-page-using-HTML-CSS/">Contact Us<span style="color: blueviolet;">|</span></a></h5>
    </div>
    </footer>
</body>

</html>